<!DOCTYPE html>
	<html>
		<head>
			<title>Summoners war</title>
			<meta charset="utf-8">
			<link type="text/css" rel="stylesheet" href="css/images.css">

			<script type="text/javascript" src="scripts/showContenu.js"></script>
			<script type="text/javascript" src="scripts/monstres.js"></script>
			<script type="text/javascript" src="scripts/addMonstre.js"></script>
			<script type="text/javascript" src="scripts/GvGGvO.js"></script>
			
		</head>

		<body class="size">
			<header>
				<p>Summoners war</p>
			</header>

			<center>

				<p>Manuellement</p>

				<input type="" id="monster" placeholder="Select a monster">
				<input type="submit" onclick="getMonster()">

				<p>JSONement</p>

				<input type="file" id="json">
				<input type="submit" name="envoie" onclick="getJsonMonsters()">

				<h4>Mes monstres :</h4>
				<div id="list"></div>

				<input type="checkbox" id="gvggvo" name="gvggvo" onclick="showGvGGvO()">
				<label for="gvggvo">gvg gvo</label>
				<div id="gvggvoTeams" hidden></div>
				<br/>
				<input type="checkbox" id="ao" name="ao" onclick="showAO()">
				<label for="ao">AO</label>
				<div id="aoTeams" hidden>Je montre les teams offense arene</div>
				<br/>
				<input type="checkbox" id="ad" name="ad" onclick="showAD()">
				<label for="ad">AD</label>
				<div id="adTeams" hidden>Je montre les teams defense arene</div>
			</center>
			<br/><br/>
			<!--<button type="button" onclick="MonstreEnregistrer()">Liste des monstres ajouté (temporaire parce qu'apres y'aura techniquement tous les monstres)</button>-->
		</body>
	</html>